# AppsApp

./: settings.gradle
app/: build.gradle
app/libs/: ipc_sdk.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnake/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  GridSpaceItemDecoration.java  IPStatusReceiver.java
app/src/main/java/com/dnake/apps/: AdLabel.java  BrowerLabel.java  IpcLabel.java  SysReceiver.java  WakeTask.java
app/src/main/java/com/dnake/install/: ApkUtils.java  NewPackageInstaller.java  NewPackageManager.java
app/src/main/java/com/dnake/logger/: TuyaDeviceLogger.java
app/src/main/java/com/dnake/setting/: EmojiFilter.java
app/src/main/java/com/dnake/test/: PicPopupDialog.java
app/src/main/java/com/dnake/tuya/: MenKouJiIdAdapter.java  PullAudio.java  PullVideo.java  SPUtils.java  TuYa_ipc.java  utils.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ev_seekbar_progress.xml  flyme_thumb_drawable.xml  ic_brightness.xml  seek_bar_bg.xml  seek_bar_bg_902.xml  seekbar_thumb.xml  selecotr_btn_press.xml  selector_setting_menu_item.xml  shape_layout_12_blue_no_stroke.xml  shape_layout_12_white_no_stroke.xml  shape_layout_24.xml
app/src/main/res/layout/: activity_message.xml  activity_settings.xml  activity_settings_more.xml  activity_test_device.xml  dialog_connect_wifi.xml  dialog_date_ntp_set.xml  dialog_login.xml  dialog_message_detail.xml  dialog_msg_send.xml  fragment_date.xml  fragment_demo.xml  fragment_devices.xml  fragment_display.xml  fragment_display_902.xml  fragment_dnd.xml  fragment_ethernet.xml  fragment_language.xml  fragment_mode.xml  fragment_msg_incoming.xml  fragment_msg_outgoing.xml  fragment_password.xml  fragment_reset.xml  fragment_room.xml  fragment_sip.xml  fragment_sounds.xml  fragment_sounds_902.xml  fragment_version.xml  fragment_wifi.xml  ipc.xml  item_date_time_zone.xml  item_device_rv.xml  item_language_rv.xml  item_message_rv.xml  item_set_devices_header.xml  item_settings_rv.xml  item_wifi_rv.xml  layout_brightness_level_dialog.xml  layout_item_settings.xml  layout_search_dialog.xml  spinner_text.xml
app/src/main/res/layout-sw480dp/: ad.xml  brower.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-iw/: arrays.xml  strings.xml
app/src/main/res/values-nl/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-tr-rTR/: arrays.xml  strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: timezones.xml
signapk/: signSys_v904.jks
(+51 files in other folders)
