dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven-other.tuya.com/repository/maven-releases/'}
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AppsApp"
include ':app'
