plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.dnake.apps"
        minSdk 19
        targetSdk 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters "arm64-v8a"
//        }
    }
    signingConfigs {
        release {
            storeFile file("../signapk/signSys_v904.jks")
            storePassword '123456'
            keyAlias 'signSys'
            keyPassword '123456'
        }
        debug {
            storeFile file("../signapk/signSys_v904.jks")
            storePassword '123456'
            keyAlias 'signSys'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
//        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
//        pickFirst 'lib/arm64-v8a/libc++_shared.so'
//        pickFirst 'lib/x86/libc++_shared.so'
        exclude 'lib/armeabi-v7a/*.so'
        exclude 'lib/arm64-v8a/*.so'
        exclude 'lib/x86/*.so'
        exclude 'lib/armeabi/*.so'
        exclude 'lib/x86_64/*.so'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/android-support-v4.jar')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.kyleduo.switchbutton:library:2.1.0'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.tuya.smart:tuyasmart-ipc_sdk:1.0.0-64'
//    implementation 'com.tuya.smart:tuyasmart-ipc_sdk:1.2.2.9.51'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.tencent.mars:mars-xlog:1.2.3'
    implementation 'com.tencent:mmkv:1.0.18'

    implementation 'com.hjq:toast:8.8'
}