<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dnake.widget.SettingsItemLayout
        android:id="@+id/layout_wifi_enable"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/shape_layout_24"
        app:arrow_visible="false"
        app:content_text_visible="true"
        app:switch_btn_visible="true"
        app:title_text="@string/wifi_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_layout_24"
        android:overScrollMode="never" />
</LinearLayout>