<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_layout_24"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="28dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_dnd"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/switch_btn_dnd"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:clickable="true"
                app:kswBackDrawable="@drawable/flyme_back_drawable"
                app:kswThumbDrawable="@drawable/flyme_thumb_drawable"
                app:kswThumbHeight="24dp"
                app:kswThumbRangeRatio="2.2"
                app:kswThumbWidth="24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dnd_start_time"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/btn_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="12dp"
                android:text="09:00"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dnd_end_time"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/btn_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/ic_right"
                android:drawablePadding="12dp"
                android:text="21:00"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>