<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_layout_24"
        android:orientation="vertical">

        <com.dnake.widget.SettingsItemLayout
            android:id="@+id/layout_sip_enable"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:arrow_visible="false"
            app:content_text_visible="true"
            app:switch_btn_visible="true"
            app:title_text="@string/voip_sip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voip_display_name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.dnake.widget.LastInputEditText
                android:id="@+id/et_display_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/et_register_name"
                android:paddingEnd="24dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voip_register_name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.dnake.widget.LastInputEditText
                android:id="@+id/et_register_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/et_user_name"
                android:paddingEnd="24dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voip_user_name"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.dnake.widget.LastInputEditText
                android:id="@+id/et_user_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/et_password"
                android:paddingEnd="24dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voip_pwd"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.dnake.widget.LastInputEditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/et_server_host"
                android:paddingEnd="24dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voip_server_host"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.dnake.widget.LastInputEditText
                android:id="@+id/et_server_host"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/et_server_host_port"
                android:paddingEnd="24dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voip_server_host_port"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.dnake.widget.LastInputEditText
                android:id="@+id/et_server_host_port"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusForward="@+id/et_outbound_proxy"
                android:paddingEnd="24dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voip_outbound_proxy"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.dnake.widget.LastInputEditText
                android:id="@+id/et_outbound_proxy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:imeOptions="actionNext"
                android:nextFocusForward="@+id/et_outbound_proxy_port"
                android:paddingEnd="24dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voip_outbound_proxy_port"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.dnake.widget.LastInputEditText
                android:id="@+id/et_outbound_proxy_port"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusForward="@+id/et_video_payload"
                android:paddingEnd="24dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white" />

        <com.dnake.widget.SettingsItemLayout
            android:id="@+id/layout_transport_protocol"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:entries="@array/entries_sip_protocol"
            android:entryValues="@array/entryvalues_sip_protocol"
            app:arrow_visible="true"
            app:content_text_visible="true"
            app:switch_btn_visible="false"
            app:title_text="@string/voip_transport_protocol" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voip_video_payload"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.dnake.widget.LastInputEditText
                android:id="@+id/et_video_payload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingEnd="24dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>