<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <SeekBar
        android:id="@+id/seekbar_brightness_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:progressDrawable="@drawable/seek_bar_bg"
        android:thumb="@mipmap/ic_volume_pot"
        android:max="255" />
</LinearLayout>